spring-boot:run -Dspring-boot.run.fork=false
server.address=0.0.0.0
server.port=${PORT:3000}

spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:gE1fiFe3f8xpmPkhkega}
spring.datasource.url=jdbc:${MYSQL_URL:mysql://root:gE1fiFe3f8xpmPkhkega@containers-us-west-155.railway.app:5969/railway}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret