spring-boot:run -Dspring-boot.run.fork=false
server.port=8080

spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:nafrospec}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret